spring.datasource.url=jdbc:mysql://localhost/admin_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/

spring.session.store-type=none

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR